<!DOCTYPE html>
<html>
<head>
    <title>React | Progress Bars</title>
    <script src="http://fb.me/react-with-addons-0.5.1.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.5.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div id="example"></div>
</body>
</html>